{
  "name": "chat",
  "version": "1.0.0",
  "description": "simple chat application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Naoya Okamoto",
  "license": "ISC",
  "homepage": "https://naoya2000.github.io/hello-world",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.4",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  },
  "type": "module"
}
